<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pase maestro - Agencia de representación</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="banner-principal row">
		<a href="#planes"><img src="img/bp-pase-maestro-2025-desktop.png" alt="Pase Maestro"></a>
	</div>
	<div class="seccion column quienes-somos">
		<div class="titulo">¿Quiénes somos?</div>
		<div class="descripcion row">
			<div class="texto">
				<p>Nosotros somos <b>PASE MAESTRO</b>, dedicados a representar futbolistas en desarrollo y profesionales, ofreciéndoles servicios de scouting, manejo de marca, acompañamiento en procesos de contratación, promoción y patrocinio. Nuestro objetivo es posicionarlos en equipos a nivel internacional, conectándolos con instituciones deportivas y asegurando que todo se lleve a cabo bajo los parámetros legales correspondientes. Nos destacamos por el acompañamiento integral al futbolista, no solo en el ámbito deportivo, sino también en el cuidado de su salud mental, entendiendo que el equilibrio emocional es una prioridad en un entorno lleno de presiones y retos. Además, impulsamos la formación de profesionales integrales mediante un acompañamiento cercano en sus entornos cotidianos, promoviendo su desarrollo personal y académico, y generando vínculos fraternos que favorezcan su crecimiento y desempeño dentro y fuera del campo.</p>
			</div>
			<img src="img/handsome-football-player-stadium-business-suit.jpg" alt="¿Quiénes somos?">
		</div>
	</div>
	<div class="seccion row valores">
		<div class="info-valores row">
			<div class="texto-valores column">
				<div class="titulo">Valores corporativos</div>
				<div class="texto">PASE MAESTRO se constituye desde la pasión, el respeto y el amor por el deporte, promoviendo la honestidad, la responsabilidad, el compromiso, la transparencia, la calidad y la diversidad e inclusión, entre sus empleados y los clientes, dando prioridad al componente humano como fundamento del profesional.</div>
			</div>
			<div class="texto-valores column">
				<div class="titulo">Responsabilidad social corporativa</div>
				<div class="texto">La responsabilidad social se fundamenta en la aplicación de los Objetivos de desarrollo sostenible (ODS), priorizando la salud y bienestar (ODS 3) y la promoción de una educación de calidad (ODS 4), impulsando la creación de profesionales integrales, las relaciones interpersonales y la vida saludable.</div>
			</div>
		</div>
	</div>
	<div id="planes" class="seccion column">
		<div class="titulo">Planes que ofrecemos</div>
		<div class="contenedor-planes row">
			<div class="plan asistencia column">
				<div class="titulo">Plan Asistencia</div>
				<ul>
					<li>Manejo inicial de marca personal.</li>
					<li>Producción de fotos y videos deportivos.</li>
					<li>Gestión básica de redes sociales.</li>
					<li>Difusión en medios aliados.</li>
					<li>20% del primer contrato como retribución.</li>
					<li>Finaliza tras la firma del primer contrato.</li>
				</ul>
				<a href="#" class="boton">Solicitar este plan</a>
			</div>
			<div class="plan pase-gol column">
				<div class="titulo">Plan Pase de Gol</div>
				<ul>
					<li>Manejo de marca y creación de contenido.</li>
					<li>Redes sociales y promoción digital.</li>
					<li>Participación en visorias con clubes aliados.</li>
					<li>15% del primer contrato + mesa de conciliación.</li>
					<li>Posibilidad de representación profesional a largo plazo.</li>
				</ul>
				<a href="#" class="boton">Solicitar este plan</a>
			</div>
			<div class="plan pase-maestro column">
				<div class="titulo">Plan Pase Maestro</div>
				<ul>
					<li>Acompañamiento integral durante toda la carrera.</li>
					<li>Construcción sólida de marca personal e identidad.</li>
					<li>Estrategia constante en redes y medios.</li>
					<li>Seguimiento a todos los contratos.</li>
					<li>Representación profesional garantizada.</li>
					<li>Retribución del 10% por cada contrato firmado.</li>
				</ul>
				<a href="#" class="boton">Solicitar este plan</a>
			</div>
		</div>
	</div>
	<div class="seccion">
		<img src="img/tabla-planes-pase-maestro-2025.png" alt="Tabla de planes">
	</div>
</body>
</html>